LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:8080>
  ServerName photo-booth.local
  DocumentRoot "/app/public_photo_booth"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/public_photo_booth/$1
  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>
</VirtualHost>

<VirtualHost *:8080>
  ServerName fb.local
  DocumentRoot "/app/public_facebook"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/public_facebook/$1
  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>
</VirtualHost>